array (
  0 => 
  array (
    'categorie' => 'Air Max 95 pour femme',
    'name' => 'Saturn Gold and Alabaster',
    'link' => 'https://www.nike.com/fr/launch/t/womens-air-max-95-saturn-gold-and-alabaster',
  ),
  1 => 
  array (
    'categorie' => 'Air More Uptempo pour femme',
    'name' => 'Rosewood and Wolf Grey',
    'link' => 'https://www.nike.com/fr/launch/t/womens-air-more-uptempo-rosewood-and-wolf-grey-emea',
  ),
  2 => 
  array (
    'categorie' => 'Air Force 1',
    'name' => 'Color of the Month',
    'link' => 'https://www.nike.com/fr/launch/t/su23-air-force-1-color-of-the-month',
  ),
  3 => 
  array (
    'categorie' => 'Air Jordan 3 pour femme',
    'name' => 'Lucky Green',
    'link' => 'https://www.nike.com/fr/launch/t/womens-air-jordan-3-lucky-green',
  ),
  4 => 
  array (
    'categorie' => 'Air Jordan 1 High',
    'name' => 'Multi-Color',
    'link' => 'https://www.nike.com/fr/launch/t/air-jordan-1-high-multi-color',
  ),
  5 => 
  array (
    'categorie' => 'Air Adjust Force 2023 pour femme',
    'name' => 'Vast Grey and Metallic Silver',
    'link' => 'https://www.nike.com/fr/launch/t/womens-air-adjust-force-2023-vast-grey-and-metallic-silver',
  ),
  6 => 
  array (
    'categorie' => 'Air Humara',
    'name' => 'Midnight Navy and Obsidian',
    'link' => 'https://www.nike.com/fr/launch/t/air-humara-midnight-navy-and-obsidian',
  ),
  7 => 
  array (
    'categorie' => 'Moc Flow x UNDERCOVER',
    'name' => 'Black',
    'link' => 'https://www.nike.com/fr/launch/t/moc-flow-undercover-black',
  ),
  8 => 
  array (
    'categorie' => 'Moc Flow x UNDERCOVER',
    'name' => 'Ale Brown and Team Royal',
    'link' => 'https://www.nike.com/fr/launch/t/moc-flow-undercover-ale-brown-and-team-royal',
  ),
)